{
  "name": "codesight",
  "version": "0.1.0",
  "description": "Universal code structure visualization via static analysis",
  "type": "module",
  "bin": {
    "codesight": "./analyze.mjs"
  },
  "scripts": {
    "analyze": "node analyze.mjs",
    "serve": "node serve.mjs",
    "start": "./start.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "analyze.mjs",
    "serve.mjs",
    "src/",
    "web/"
  ],
  "keywords": [
    "code",
    "visualization",
    "static-analysis",
    "tree-sitter",
    "codebase",
    "architecture",
    "call-graph"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-typescript": "^0.23.2"
  }
}
